<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>

        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />

        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />

        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />

        <!-- Mysql Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />

        <!-- Swagger related packages -->
        <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IAM\" />
      <Folder Include="Publishing\Application\Internal\CommandServices\" />
      <Folder Include="Publishing\Application\Internal\QueryServices\" />
      <Folder Include="Publishing\Domain\Model\Commands\" />
      <Folder Include="Publishing\Domain\Model\Queries\" />
      <Folder Include="Publishing\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Publishing\Interfaces\REST\" />
    </ItemGroup>

</Project>
